# VVS-zadaca2

./: Cvjecara.sln  README.md
Cvjecara/: Cvijet.cs  Cvjećara.cs  Leksikon.cs  Mušterija.cs
TestCvjecara/: BuketIspravni.xml  CvijetNeispravni.csv  Cvjecara.cs  Mušterija.cs  Poklon.cs  PoklonIspravni.xml  PoklonNeispravni.csv  TestCvjecara.csproj  TestMušterija.cs  UnitTest1.cs  UnitTestCvjecara.cs  UnitTestsBuket.cs  UnitTestsCvijet.cs
Zadatak 2/: TDD.cs
